<!DOCTYPE html>

<head>
    <title>XV De Fer y Vale</title>
    <link rel="shortcut icon" type="image/vnd.microsft.icon" href="R.ico" />
    <link rel="shortcut icon" type="x-icon" href="R.ico" />
    <meta charset="uft-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="stylecircle.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
    </style>
    <div class="fonts">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
        </style>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        </section>
        <div class="font">
            <div>
                <section class="form">
                    <form enctype="text/plain" action="correoxvdir@gmail.com" method="post">

                </section>
            </div>

            <div>
                <!-- <a href="index1.html"><img src="menu/xv.png"FADE<div data-aos="fade-up"></a> -->
                <!-- <a href="index1.html"><img src="menu/asistecia.png"FADE<div data-aos="fade-up"></a> -->
                <a href="https://wa.link/0k2ccv"><img src="menu/contacto.png" FADE<div data-aos="fade-up"></a>
                
                <!-- <a href="https://wa.link/jrlzoa"><img src="menu/contacto.png"FADE<div data-aos="fade-up"></a> -->
                <center><a href="https://wa.link/jrlzoa"></a>
                    <font face="Lobster Two"></font FADE<div data-aos="fade-up">
                </center>

            </div>

            <div>
                <style>
                    .font_2 {
                        font-size: 50px;
                    }
                </style>

                <div class="font_2">
                    
                    <div>
                        <div class="como_ll">
                            <center>
                                <font face="Lobster Two" style="text-decoration: transparent"
                                    style="text-decoration-color: black">Como llegar?
                                    </font FADE<div data-aos="fade-up">
                            </center>
                        </div>
                        
                        <style>
                            .como_ll {
                            width: 100%;
                            background-color: transparent;
                            /* flex-direction: column; */
                            text-align: center;
                            }  
                        </style>

                    </div>
                    <div>
                        <div class="saba">


                            <style>
                                .saba{
                                width: 100%;
                                background-color: transparent;
                                /* flex-direction: column; */
                                text-align: center;
                                }
                            </style>
                            <center>
                                <font face="Lobster Two" style="text-decoration: transparent"
                                    style="text-decoration-color: black">El dia Sabado 11 de Junio de 2022 a las 3:00Pm
                                    en:</font FADE<div data-aos="fade-up">
                            </center>
                        </div>
                    </div>

                    <div>
                        <div class="igle">
                            <style>
                                .igle {
                                background-color: transparent;
                                /* flex-direction: column; */
                                width: 100%;
}
                            </style>

                            <center><a
                                    href="https://www.google.com/maps?ll=19.72039,-99.221081&z=16&t=m&hl=es-419&gl=MX&mapclient=embed&cid=3032533628512096708"><img
                                        src="menu/Ubicacion.png" FADE<div data-aos="fade-up"></a></center>

                        </div>
                    </div>



                    <div>
                        <div class="rece">

                        <style>
                                .rece {
                                background-color: transparent;
                                /* flex-direction: column; */
                                width: 100%;
}
                            </style>
                            <center>
                                <font face="Lobster Two" style="text-decoration: transparent"
                                    style="text-decoration-color: black">Recepcion</font FADE<div data-aos="fade-up">
                        </div>
                    </div>


                    <div>

                        <div class="despues">
                            <style>
                                .despues {
                                background-color: transparent;
                                /* flex-direction: column; */
                                width: 100%;
}
                            </style>
                            <center>
                                <font face="Lobster Two" style="text-decoration: transparent"
                                    style="text-decoration-color: black">Despues de la Celebracion religiosa los
                                    esperamos en:</font>
                            </center>

                        </div>

                    </div>
                    <div>
                        <div class="ubi_1">
                            <style>
                                .ubi_1 {
                                background-color: transparent;
                                /* flex-direction: column; */
                                width: 100%;
}
                            </style>

                            <center><a
                                    href="https://www.google.com/maps/place/Quinta+Los+Soles/@19.711808,-99.219081,16z/data=!4m5!3m4!1s0x0:0x2329ed907eba9b46!8m2!3d19.711806!4d-99.2190834?hl=es-419"><img
                                        src="menu/Ubicacion.png" fade<div data-aos="fade-up"></a></center>
                        </div>
                    </div>

                </div>
                <div class="container_liver"> 
                    <style>
                        .container_liver{
                        width: 100%;
}
                    </style>
                    <div>
                        <div class="font_3">
                            <style>
                                .font_3 {
                                    font-size: 50px;
                                }
                            </style>
    
                           
                            <div>
                                <div class="mi">
                                    <style>
                                        .mi {
                                        background-color: transparent;
                                        /* flex-direction: column; */
                                        width: 100%;
}
                                    </style>
                                    <center>
                                        <font face="Lobster Two" style="text-decoration: transparent"
                                            style="text-decoration-color: black">Mi mejor regalo es su presencia. Si su
                                            deseo es hacerme un obsequio, mis</font>
                                    </center>
                                </div>
                            </div>
    
                            <div>
                                <div class="sug">
                                <style>
                                    .sug {
                                    background-color: transparent;
                                    /* flex-direction: column; */
                                    width: 100%;
                                    text-align: center;
}
                                </style>    

                                
                                    <center>
                                        <font face="Lobster Two" style="text-decoration: transparent"
                                            style="text-decoration-color: black">sugerencias se encuentran en:</font>
                                    </center>
                                </div>
    
                            </div>
    
    
    
                        </div>
                        <div class="liverpool">
                            <style>
                                .liverpool {
                                background-color: white;
                                flex-direction: column;
                                width: 100%;
                                text-align: center;
                                height: 50vh;
                                    width: 200vh;
}
                            </style>
                            <br>
    
                            <div class="liverpool_2">
                                <!-- <style>
                                    .liverpool_2 {
                                    flex-direction: column;
                                    display: flex;
                                    justify-content: center;
                                    position: absolute;
                                    border-radius: 5px;
                                    padding: 20px;
                                    height: 50vh;
                                    width: 50vh;
                                    margin-top: 100px;
                                    margin: 5%;
                                    align-items: flex-end;
                                    top: -45%;
                                    left: -20%;
}
                                </style> -->
                                <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/50886694" Target="_blank"><img
                                        src="menu/liverpool.png" FADE<div data-aos="fade-up"></a>
    
                                <div>
    
                                    <h1>
                                        <font face="Lobster Two" style="text-decoration: transparent"
                                            style="text-decoration-color: black">Vale: </font>
                                    </h1>
    
                                    <h1>
                                        <font fface="Lobster Two" style="text-decoration: transparent"
                                            style="text-decoration-color: black">50886694</font>
                                    </h1>
                                </div>
                            </div>
    
                            <div class="liverpool_3">
                                <!-- <style>
                                    .liverpool_3 {
                                    flex-direction: column;
                                    display: flex;
                                    justify-content: center;
                                    position: absolute;
                                    border-radius: 5px;
                                    padding: 20px;
                                    height: 50vh;
                                    width: 50vh;
                                    margin-top: 100px;
                                    margin: 5%;
                                    align-items: flex-end;
                                    top: 22%;
                                    left: -19%;
                             
                             }
                                 </style> -->
                                <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/50886621" Target="_blank"><img
                                        src="menu/liverpool.png" FADE<div data-aos="fade-up"></a>
    
                                <div>
                                    <h1>
                                        <font face="Lobster Two" style="text-decoration: transparent"
                                            style="text-decoration-color: black">Fer:</font>
                                    </h1>
    
                                    <h1>
                                        <font fface="Lobster Two" style="text-decoration: transparent"
                                            style="text-decoration-color: black">55886621</font>
                                    </h1>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
                <br>
                <div class="cont-creditos">
                    <style>
                        .cont-creditos{
                        width: 100%;
}
                    </style>
                    <a class="creditos" href="index2.html">
                        <style>
                            .creditos {
                           float: right;
                           margin-right: 15px;
                           font-size: 21px;
}
                        </style>
                        <font face="Koulen" style="text-decoration: transparent">Creditos</font>
                    </a>
                </div>

                

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>